# pdqintegration

./: GtopPdqNet.csproj  GtopPdqNet.sln  Program.cs  README.md  appsettings.json  setting.editoconfig
Interfaces/: IPowerShellService.cs
Pages/: AccessDenied.cshtml  AccessDenied.html.cs  AdminTools.cshtml  AdminTools.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  NetworkReference.cshtml  NetworkReference.cshtml.cs  Privacy.cshtml.cs  Resultado.cshtml  Resultado.cshtml.cs  _ViewImports.cshtml  login.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: PowerShellService.cs
wwwroot/css/: site.css
