<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>e53e3411-13d3-4207-b4f6-cf3aac2722a8</UserSecretsId>
  </PropertyGroup>
   <ItemGroup>
   <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
   <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.2" />
    <Content Include="scripts\**\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content>
 </ItemGroup>
</Project>